APP_URL=http://159.65.178.51:3333
NODE_ENV=production

# Redis
REDIS_HOST=
REDIS_PORT=

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=meetappdeploy
DB_NAME=meetapp

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Auth
APP_SECRET=
