APP_URL=http://192.168.0.107:7777
NODE_ENV=development

# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6378

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=meetapp
DB_NAME=meetapp

# Mail
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=filomena.morissette49@ethereal.email
MAIL_PASS=S7dJrBaWhGuVhPdEqF

# Auth
APP_SECRET=97e10870c1c1130f46519c9006903c9b
