APP_URL=http://localhost:7777
NODE_ENV=development

# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6378

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=desafio2

# Mail
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=dean16@ethereal.email
MAIL_PASS=Gcmy3fwBYzha9n3bTx

# Auth
APP_SECRET=97e10870c1c1130f46519c9006903c9b
